# To change this template, choose Tools | Templates
# and open the template in the editor.

excelPath=C://Testing Applications//upload//
tableName=billing_pricelist
columns=item_code,category,item_name,item_type,trim_size,unit,price_value,price_date,contact_id,emp_id,price_list_id,price_order,added_date,price_enable

